artifact_path: /workspaces/credit_risk_modelling/mlruns/1/models/m-524679f4ddc04b19af42542f71c14404/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-524679f4ddc04b19af42542f71c14404
model_size_bytes: 317997
model_uuid: m-524679f4ddc04b19af42542f71c14404
prompts: null
run_id: e13e34fa7a6a48838dde7e4055bef156
utc_time_created: '2026-02-23 14:57:01.351557'
