artifact_path: /workspaces/credit_risk_modelling/mlruns/1/models/m-8a869d7b0ea64b629664f805050c9c10/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-8a869d7b0ea64b629664f805050c9c10
model_size_bytes: 591354
model_uuid: m-8a869d7b0ea64b629664f805050c9c10
prompts: null
run_id: fc61470378ec498c8d121ebc1ca40f96
utc_time_created: '2026-02-23 14:55:04.301487'
