artifact_path: /workspaces/credit_risk_modelling/mlruns/1/models/m-7d79352694ca47c9a3e5783818f622bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-7d79352694ca47c9a3e5783818f622bd
model_size_bytes: 2078881
model_uuid: m-7d79352694ca47c9a3e5783818f622bd
prompts: null
run_id: 21e67c958f6f4e7188a605e2fe620264
utc_time_created: '2026-02-23 14:54:27.059937'
