artifact_path: /workspaces/credit_risk_modelling/mlruns/2/models/m-09217def3b8e41e3a1af84a81d2f3680/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-09217def3b8e41e3a1af84a81d2f3680
model_size_bytes: 321751
model_uuid: m-09217def3b8e41e3a1af84a81d2f3680
prompts: null
run_id: e48f7034c6b84c0b8423902723f454e4
utc_time_created: '2026-02-23 15:17:19.391754'
