artifact_path: /workspaces/credit_risk_modelling/mlruns/1/models/m-865d67b5e27743bea936e97faa026532/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-865d67b5e27743bea936e97faa026532
model_size_bytes: 317997
model_uuid: m-865d67b5e27743bea936e97faa026532
prompts: null
run_id: 9d9bd62bb0274478a21976d4151cf8e6
utc_time_created: '2026-02-23 14:54:14.155478'
