artifact_path: /workspaces/credit_risk_modelling/mlruns/1/models/m-cca57e3fbccf41d782a9e2479d806e24/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-cca57e3fbccf41d782a9e2479d806e24
model_size_bytes: 1360
model_uuid: m-cca57e3fbccf41d782a9e2479d806e24
prompts: null
run_id: e2d2763a36f3407da40c24e0b7ff7720
utc_time_created: '2026-02-23 14:56:52.876308'
