artifact_path: /workspaces/credit_risk_modelling/mlruns/1/models/m-e65b142fc3f64ffaa22180696edc44bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-e65b142fc3f64ffaa22180696edc44bd
model_size_bytes: 2078881
model_uuid: m-e65b142fc3f64ffaa22180696edc44bd
prompts: null
run_id: 8c47a7c84e074b04abf8881d2c3c05d1
utc_time_created: '2026-02-23 14:57:13.610395'
