artifact_path: /workspaces/credit_risk_modelling/mlruns/1/models/m-393fb3f9fd8240c6ab9c75ab267bf8b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-393fb3f9fd8240c6ab9c75ab267bf8b5
model_size_bytes: 591354
model_uuid: m-393fb3f9fd8240c6ab9c75ab267bf8b5
prompts: null
run_id: b651d3fb18aa4fd3b0b949f37f844fa6
utc_time_created: '2026-02-23 14:57:47.992060'
