artifact_path: /workspaces/credit_risk_modelling/mlruns/1/models/m-9118b448170f4cc08686ed3539e14c01/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-9118b448170f4cc08686ed3539e14c01
model_size_bytes: 891564
model_uuid: m-9118b448170f4cc08686ed3539e14c01
prompts: null
run_id: fba3b26d946a4322a2fc2f10e85fea0d
utc_time_created: '2026-02-23 14:58:14.042578'
