artifact_path: /workspaces/credit_risk_modelling/mlruns/2/models/m-73e57ffa638745fc8db40c497e4bf8ad/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-73e57ffa638745fc8db40c497e4bf8ad
model_size_bytes: 1672987
model_uuid: m-73e57ffa638745fc8db40c497e4bf8ad
prompts: null
run_id: 84621b4324fe49c99530389da6eb5b4c
utc_time_created: '2026-02-23 15:16:56.457846'
