artifact_path: /workspaces/credit_risk_modelling/mlruns/1/models/m-9634ba0317e44220ad64da325a468f4e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-9634ba0317e44220ad64da325a468f4e
model_size_bytes: 314382
model_uuid: m-9634ba0317e44220ad64da325a468f4e
prompts: null
run_id: c9e4560c03d347a996fb9235a909031b
utc_time_created: '2026-02-23 14:56:57.160778'
