artifact_path: /workspaces/credit_risk_modelling/mlruns/2/models/m-141dcb7e96ff4b488e8ee6dc8469740b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-141dcb7e96ff4b488e8ee6dc8469740b
model_size_bytes: 121816
model_uuid: m-141dcb7e96ff4b488e8ee6dc8469740b
prompts: null
run_id: 86a0c04448494ae1909622e57ae76bce
utc_time_created: '2026-02-23 15:17:15.488927'
