artifact_path: /workspaces/credit_risk_modelling/mlruns/2/models/m-0b60874e27bd4c4dae7e0b0451ae548f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-0b60874e27bd4c4dae7e0b0451ae548f
model_size_bytes: 1492
model_uuid: m-0b60874e27bd4c4dae7e0b0451ae548f
prompts: null
run_id: c7dee2fed6a64ea590d778de7d9f9740
utc_time_created: '2026-02-23 15:16:41.143801'
