artifact_path: /workspaces/credit_risk_modelling/mlruns/2/models/m-d9baf0e5db354589b4c93fe1154e0a9e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-d9baf0e5db354589b4c93fe1154e0a9e
model_size_bytes: 6475
model_uuid: m-d9baf0e5db354589b4c93fe1154e0a9e
prompts: null
run_id: c5feacf561a64b1fa94975714b77a21e
utc_time_created: '2026-02-23 15:16:47.828390'
