artifact_path: /workspaces/credit_risk_modelling/mlruns/2/models/m-7c6b704eeb16457891a133fdfafcd435/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-7c6b704eeb16457891a133fdfafcd435
model_size_bytes: 1497
model_uuid: m-7c6b704eeb16457891a133fdfafcd435
prompts: null
run_id: fd1b0569e22f43b0ae09ed3b89e35896
utc_time_created: '2026-02-23 15:16:44.424063'
