artifact_path: /workspaces/credit_risk_modelling/mlruns/2/models/m-a7a304e9dd1f425d903e29a595d35854/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-a7a304e9dd1f425d903e29a595d35854
model_size_bytes: 267458
model_uuid: m-a7a304e9dd1f425d903e29a595d35854
prompts: null
run_id: 0cec7e86871e4a5586be65fa60504323
utc_time_created: '2026-02-23 15:17:08.902922'
