artifact_path: /workspaces/credit_risk_modelling/mlruns/1/models/m-7b443c8355454ee78b055994b62100e7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-7b443c8355454ee78b055994b62100e7
model_size_bytes: 431586
model_uuid: m-7b443c8355454ee78b055994b62100e7
prompts: null
run_id: 1c0152c84f3048b9ba7e6ed37efc9b8a
utc_time_created: '2026-02-23 14:58:08.674343'
