artifact_path: /workspaces/credit_risk_modelling/mlruns/1/models/m-d12e8f8ed1624cdd89aca262ac03bb6b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-d12e8f8ed1624cdd89aca262ac03bb6b
model_size_bytes: 891564
model_uuid: m-d12e8f8ed1624cdd89aca262ac03bb6b
prompts: null
run_id: c6f490fbda6848f999fa39c3a2abce02
utc_time_created: '2026-02-23 14:55:31.110664'
