artifact_path: /workspaces/credit_risk_modelling/mlruns/1/models/m-02585c6e2511451fa6782cbea2b22226/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-02585c6e2511451fa6782cbea2b22226
model_size_bytes: 1966219
model_uuid: m-02585c6e2511451fa6782cbea2b22226
prompts: null
run_id: b00cb4dc2f3c4459a03ae9cb7057ebea
utc_time_created: '2026-02-23 14:57:20.720865'
