artifact_path: /workspaces/credit_risk_modelling/mlruns/1/models/m-82f854fb62fc4d3ca46d19208888b468/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-82f854fb62fc4d3ca46d19208888b468
model_size_bytes: 1360
model_uuid: m-82f854fb62fc4d3ca46d19208888b468
prompts: null
run_id: 171caae64a22409e9c86777b656c2bdb
utc_time_created: '2026-02-23 14:54:05.039584'
