artifact_path: /workspaces/credit_risk_modelling/mlruns/1/models/m-db741e39c43444a59d1a47ee3f7e5bfc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-db741e39c43444a59d1a47ee3f7e5bfc
model_size_bytes: 431586
model_uuid: m-db741e39c43444a59d1a47ee3f7e5bfc
prompts: null
run_id: 05a9ca188f8744c0aa53bfdde0101f47
utc_time_created: '2026-02-23 14:55:25.192897'
