artifact_path: /workspaces/credit_risk_modelling/mlruns/2/models/m-9613efc0c5a248a8b3adc2d872bc1396/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.0
model_id: m-9613efc0c5a248a8b3adc2d872bc1396
model_size_bytes: 1204
model_uuid: m-9613efc0c5a248a8b3adc2d872bc1396
prompts: null
run_id: 4159258d848e4a9eb6b8c1cd3a565166
utc_time_created: '2026-02-23 15:16:34.296069'
